<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event form</title>
        <style>
            h1 {
                font-family: 'Bahnschrift Condensed', sans-serif;
                text-align: center;
                color: #333;
            }

            .eventform {
                display: flex;
                flex-direction: column;
            }

            .thetitle, .thelocation, .thetext {
                padding: 10px;
                margin: 10px 0;
                width: 100%;
                box-sizing: border-box;
            }

            .thetitle::placeholder, .thelocation::placeholder, textarea {
                font-size: 14px;
            }

            button {
                padding: 10px 25px;
                background-color: #2196F3;
                border-color: #2196F3;
                border-radius: 5px;
                transition: background-color 0.75s;
                cursor: pointer;
                font-family: 'Bahnschrift Condensed', sans-serif;
                font-size: 14px;
            }

            button:hover {
                opacity: 0.8;
            }

            .all {
                margin: 20px; 
                padding: 40px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                max-width: 500px;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <h1>Add Your Event</h1>
            <form method="POST" class="eventform">
                {% csrf_token %}
                <input class="thetitle" name="title" placeholder="Title" required value="{{ object.title }}">
                <input class="thelocation" name="location" placeholder="Location" required value="{{ object.location }}">
                <textarea class="thetext" rows="5" name="description" required>{{ object.description }}</textarea>
                <button type="submit">POST</button>
            </form>
        </div>
    </body>
</html>