<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event Registration</title>
        <style>
            h1 {
                font-family: 'Bahnschrift Condensed', sans-serif;
                color: #333;
                text-align: center;
            }
            
            .registration-form {
                max-width: 500px;
                margin: 20px;
                padding: 40px;
            }

            .registration-form label {
                display: block;
                margin-bottom: 10px;
                font-family: 'Bahnschrift Condensed', sans-serif;
            }

            .registration-form input[type="text"],
            .registration-form input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .registration-form button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-family: 'Bahnschrift Condensed', sans-serif;
                font-size: 14px;
            }

            .registration-confirmation {
                margin-top: 20px;
                background-color: #5bc0de;
                color: #fff;
                padding: 10px;
                border-radius: 5px;
                font-family: 'Bahnschrift Condensed', sans-serif;
            }
            .thehome {
                color: #333;
                text-decoration: none;
                font-size: 16px;
                font-family: 'Bahnschrift Condensed', sans-serif;
            }
            .thehome:hover {
                color: #007BFF;
            }

        </style>
    </head>
    <body>
        <a class="thehome" href="{% url 'eventHub-home' %}" class="homebutton">Home</a>
        <h1>Event Registration</h1>
        <div class="registration-form">
            <form method="post" action="{% url 'register_event' event.id %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Register for Event</button>
            </form>
            
            {% if registration_successful %}
                <div class="registration-confirmation">
                    Registration successful. Thank you!
                </div>
            {% endif %}
        </div>
        
    </body>
</html>