{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .thetext {
                font-family: 'Bahnschrift Condensed', sans-serif;
                font-size: 25px;
                font-weight: bold;
                margin-right: auto;
                margin-left: 15px;
                color: #444;
            }

            .search-form {
                flex: 1;
                max-width: 500px;
            }

            .search-container {
                display: flex;
                align-items: center;
                border-radius: 50px;
                border: 1px solid #ccc;
                flex: 1;
            }

            .thesearch {
                flex: 1;
                border: none;
                padding: 10px;
                border-radius: 50px 0 0 50px;
                outline: none;
                width: 0px;       
            }
            
            .search-button {
                background: none;
                border: none;
                cursor: pointer;
                padding: 10px;
                border-radius: 0 50px 50px 0;
                background-color: white;
                color: #2196F3;
            }

            .navbar {
                display: flex;
                align-items: center;
                margin-left: auto;             
            } 
            
            .navbar a {
                color: black;
                margin-right: 20px;
                cursor: pointer;
                background-color: transparent;
                border: none;
                font-family: 'Bahnschrift Condensed', sans-serif;
                font-size: 20px;
                text-decoration: none;
            }
            
            .navbar a:hover {
                color: #2196F3; 
                transform: scale(1.05);
                font-size: 22px;
            }

            .menu-icon {
                display: none;
                cursor: pointer;
                color: #2196F3;
            }
            
            .theheader {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            @media (max-width: 500px) {
                .thetext {
                    font-size: 18px;
                    margin-left: 6px;
                }
                .search-container {
                    width: 150px;
                    margin: auto
                }
                .navbar {
                    display: none;
                    position: absolute;
                    top: 70px;
                    left: 0;
                    width: 100%;
                    backdrop-filter: blur(10px);
                    background-color: rgba(255, 255, 255, 0.9);
                    text-align: center;
                }
                .navbar a {
                    display: block;
                }
                .navbar a:hover {
                    color: black;
                    font-size: 20px;
                }                
                .navbar.responsive {
                    display: block;
                }
                .menu-icon {
                    display: block;
                    margin-left: auto;
                    margin-right: 10px;                  
                }

            }

            @media (500px <= width <= 640px) {
                .theimage {
                    margin: 10px 20px;
                }
                .thedetails {
                    padding: 10px 20px;
                }
                .thetext {
                    font-size: 20px;
                    margin-left: 8px;
                }
                .search-container {
                    width: 200px;
                    margin: auto
                }
                .navbar {
                    display: none;
                    position: absolute;
                    top: 70px;
                    left: 0;
                    width: 100%;
                    backdrop-filter: blur(10px);
                    background-color: rgba(255, 255, 255, 0.5);
                    text-align: center;
                }
                .navbar a {
                    display: block;
                }
                .navbar a:hover {
                    color: black;
                    font-size: 20px;
                }                
                .navbar.responsive {
                    display: block;
                }
                .menu-icon {
                    display: block;
                    margin-left: auto;
                    margin-right: 15px;                   
                }
            }


            @media (640px <= width <= 800px) {
                .thetext {
                    font-size: 20px;
                    margin-left: 8px;
                }
                .search-container {
                    width: 200px;
                    margin: auto
                }
                .navbar {
                    display: none;
                    position: absolute;
                    top: 75px;
                    left: 0;
                    width: 100%;
                    backdrop-filter: blur(10px);
                    background-color: rgba(255, 255, 255, 0.5);
                    text-align: center;
                }
                .navbar a {
                    display: block;
                }
                .navbar a:hover {
                    color: black;
                    font-size: 20px;
                }                
                .navbar.responsive {
                    display: block;
                }
                .menu-icon {
                    display: block;
                    margin-left: auto;
                    margin-right: 15px;                   
                }

            } 


            @media (800px <= width <= 1000px) {
                .search-container {
                    width: 350px;
                    margin: auto
                }
                .thetext {
                    font-size: 20px;
                    margin-left: 8px;
                }
                .navbar {
                    display: none;
                    position: absolute;
                    top: 60px;
                    left: 0;
                    width: 100%;                 
                    backdrop-filter: blur(10px);
                    background-color: rgba(255, 255, 255, 0.5);
                    text-align: center;
                }
                .navbar a {
                    display: block;
                }
                .navbar a:hover {
                    color: black;
                    font-size: 20px;
                }                
                .navbar.responsive {
                    display: block;
                }
                .menu-icon {
                    display: block;
                    margin-left: auto;
                    margin-right: 20px;
                }            

            }
            
            .thewelcome {
                text-align: center;
                font-family: 'Bahnschrift Condensed', sans-serif;
                color: #444;
            }

            h2 {
                font-family: 'Bahnschrift Condensed', sans-serif;
                margin-left: 15px;
                color: #444;
            }

            .firstevent {
                font-family: 'Bahnschrift Condensed', sans-serif;
                margin-left: 5px;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust minmax and width as needed */
                gap: 20px;
            }            
            
            .innerevent {
                margin: 0;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                padding: 10px;
                box-sizing: border-box;
            }

            .theprofile {
                width: 100%;
                height: 200px;
                border-radius: 5px;
                box-sizing: border-box;       
            }

            .theauthor {
                color: #2196F3;
            }

            .thedate {
                font-size: 14px;
                margin-left: 6px;
            }

            h3 a {
                text-decoration: none;
                color: #444;
            }
            
            h3 a:hover {
                color: #2196F3;
            }

            .thedetails {
                margin: 10px 0;
                width: 100%;
                box-sizing: border-box;
            }
            
            .thepagination a {
                background-color: white;
                color: #2196F3;
                text-decoration: none;
                padding: 5px 10px;
                border-radius: 3px;
            }
            
            .thepagination a:hover {
                color: white;
                background-color: #2196F3;
            }
            
            .thepagination a.current {
                color: white;
                background-color: #2196F3;
                text-decoration: none;
                padding: 5px 10px;
                border-radius: 3px;
            }
                      
            .thepagination {
                position: absolute;
                right: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="theheader">
            <p class="thetext">JaMs Event</p>
            <form class="search-form" action="{% url 'search' %}" method="get">
                <div class="search-container">
                    <input class="thesearch" type="search" name="q" placeholder="Search events">
                    <button class="search-button" type="submit">
                      <i class="fa fa-search"></i>
                    </button>
                </div>
            </form>
            <div class="navbar" id="navigation-bar">
                {% if user.is_authenticated %}
                    <a href="{% url 'event-create'%}">Add Event</a>
                    <a href="{% url 'profile' %}">Profile</a>
                {% endif %} 
                <a href="{% url 'eventHub-contact'%}">Contact</a>
                <a href="{% url 'eventHub-signout'%}">Sign Out</a>
            </div>
            <a id="menu-icon" class="menu-icon" onclick="toggleMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <h1 class="thewelcome">Welcome to JaMs Event</h1>
        <h2>Upcoming Events</h2>
        <div class="firstevent">
            {% for event1 in event %}
                    <div class="innerevent">
                        <div class="theimage">
                            <img class="theprofile" src="{{ event1.author.userprofile.image.url }}">
                        </div>
                        <div class="thedetails">
                            <div>
                                <a class="theauthor">{{ event1.author }}</a>
                                <a class="thedate">{{ event1.date }}</a>
                            </div>
                            <h3><a href="{% url 'event-detail' event1.pk %}">{{ event1.title }}</a></h3>
                            <p>Location: {{ event1.location }}</p>
                            <p>Description: {{ event1.description }}</p>
                        </div>
                    </div>
                        
            {% empty %}
                <p>No upcoming events</p>
            {% endfor %}
        </div>
        <div class="thepagination">
            {% if is_paginated %}
                {% if page_obj.has_previous %}
                    <a href="?page=1">First</a>
                    <a href="?page={{page_obj.previous_page_number}}">Previous</a>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <a class="current" href="?page={{ num }}">{{ num }}</a>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <a href="?page={{ num }}">{{ num }}</a>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">Next</a>
                    <a href="?page={{page_obj.paginator.num_pages }}">Last</a>
                {% endif %}

            {% endif %}
        </div>
        <script>
           function toggleMenu() {
            var navigation = document.getElementById("navigation-bar");
            var responsive_class_name = "responsive";

            navigation.classList.toggle(responsive_class_name);
           }
        </script> 
    </body>
</html>