{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
        <style>
            body {
                background-image: url("{% static 'eventHub/images/event large.jpg' %}");
                margin: 0;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Open Sans', sans-serif; 
            }
            
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                z-index: -1
            }
            
            .theeventhub, .navbar a, .herosection, .herosection1, .startbutton {
                color: #ffffff; 
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }   
            
            .theeventhub {              
                font-size: 25px;
                font-weight: bold;
                margin-right: auto;
                color: whitesmoke;
                margin-left: 20px;
            }
            
            .navbar a {
                color: white;
                margin-right: 20px;
                cursor: pointer;
                background-color: transparent;
                border: none;
                font-size: 20px;
                text-decoration: none;            
            }
            
            .navbar a:hover { 
                color: #2196F3; 
                transform: scale(1.05);
                font-size: 22px;
            }
               
            .header {
                display: flex;
                align-items: center;
                margin-bottom: 70px;
                justify-content: space-between;
            }
            
            .menu-icon {
                display: none;
                color: white;
                cursor: pointer;
                font-size: 20px;
            }

            .herosection {
                font-size: 60px;
                color: white;
                margin-bottom: 0;   
            }

            @media (max-width: 740px) {
                .theeventhub {
                    font-size: 18px;
                }
                .navbar {
                    display: none;
                    position: absolute;
                    top: 60px;
                    left: 0;
                    text-align: center;
                    width: 100%;
                }
                .navbar a {
                    display: block;
                }
                .navbar.responsive {
                    display: block;
                }
                .menu-icon {
                    margin-right: 15px;
                    margin-left: auto;
                    display: block;
                }
                .herosection {
                    font-size: 50px;
                }
                .theeventhub {
                    margin-left: 10px;
                }
            }

            .herosection1 {
                font-size: 14px;
                color: white;
                margin-bottom: 20px;
                font-weight: 700;
            }
            
            .startbutton {
                color: white;
                background-color: #2196F3;
                padding: 10px 40px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                text-decoration: none;
            }
            
            .startbutton:hover{
                color: black; 
                transform: scale(1.05);
                   
            }
            
            .secondbox {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p class="theeventhub">JaMs Event</p>
            <div class="navbar" id="navigation-bar">
                <a href="{% url 'eventHub-home' %}">Home</a>
                <a href="{% url 'eventHub-about' %}">About</a>
                <a href="{% url 'eventHub-contact'%}">Contact</a>
                <a href="{% url 'eventHub-signin'%}">Sign In</a>
            </div>
            <a class="menu-icon" id="menu-icon" onclick="toggleMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="secondbox">
            <p class="herosection">Revolutionize<br>Event Planning<br>with JaMs Event</p>
            <p class="herosection1">Your All-in-One Solution</p>
            <a href="{% url 'eventHub-signup' %}" class="startbutton">Get Started</a>
        </div>
        <script>
            function toggleMenu() {
                var navigation = document.getElementById("navigation-bar");
                var responsive_class_name = "responsive"

                navigation.classList.toggle(responsive_class_name);
            }           
        </script>
    </body>
</html> 