<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
        <title>Password Reset</title>
        <style>
            body {
                background-color: #f0f0f0;
                text-align: center;
                padding: 20px;
                font-family: 'Open Sans', sans-serif;
            }

            .container {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 20px;
                max-width: 500px;
                margin: 20px;
                text-align: left;
            }

            h2 {
                color: #333;
            }

            form {
                margin-top: 20px;
            }

            button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
            }

            button:hover {
                background-color: #0056b3;
            }

            .form-group label {
                display: block;
                font-weight: bold;
                margin-bottom: 10px;
                color: #333;
            }

            .form-group input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                color: #333;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Password Reset</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                </div>
                <button type="submit">Reset Password</button>
            </form>
        </div>
    </body>
</html>