<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Reset Confirmation</title>
        <style>
            .container {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 20px;
                max-width: 500px;
                margin: 20px;
                text-align: left;
            }

            h2 {
                font-family: 'Bahnschrift Condensed', sans-serif;
                color: #333;
            }

            .form-group label {
                display: block;
                font-weight: bold;
                margin-bottom: 10px;
                color: #333;
                font-family: 'Bahnschrift Condensed', sans-serif;
            }

            .form-group input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
                color: #333;
                box-sizing: border-box;
            }

            button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-family: 'Bahnschrift Condensed', sans-serif;
                font-size: 14px;
            }

            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Password Reset Confirmation</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.new_password1.label_tag }}
                    {{ form.new_password1 }}
                    {{ form.new_password2.label_tag }}
                    {{ form.new_password2 }}
                </div>
                <button type="submit">Confirm Password Reset</button>
            </form>
        </div>
    </body>
</html>