<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
        <title>sign up page</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                background-color: #f7f7f7;
            }
            h1, h2 {
                color: #333;
            }

            p {
                font-size: 14px;
                display: inline-block;
            }

            .signinbutton {
                color: #2196F3;
                border: none;
                background-color: transparent;
                cursor: pointer;
                text-decoration: none;
                margin: 12px;
            }

            .confirmationbox {
                display: flex;
                justify-content: center;
            }

            .theform {
                margin: 0 auto;
                max-width: 500px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"] {
                max-width: 500px;
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-bottom: 12px;
                font-size: 14px;
                display: block;
                box-sizing: border-box;
                
            }
            
            .showbutton {
                font-size: 12px;
                color: #2196F3;
                padding: 11px 5px;
                position: absolute;
                top: 0px;
                right: 0;
                bottom: 2px;
                border: none;
                background-color: transparent;
                cursor: pointer;
            }

            .signupbutton {
                padding: 10px;
                width: 100%;
                cursor: pointer;
                background-color: #2196F3;
                border: none;
                border-radius: 5px;
                transition: color 0.75s;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
            }

            .signupbutton:hover {
                color: white;
            }

            .theplaceholder, .theplaceholder1 {
                display: block;
                position: relative;
                margin-bottom: 12px; 
            }
            
            .all {
                text-align: center;
                margin: 20px;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <div class="all">
            {% if messages %}
                <div class="messages">
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            <h1>JaMs Event</h1>
            <h2>Sign Up</h2>
            <div class="confirmationbox">
                <p>Already have an account?</p>
                <a href="{% url 'eventHub-signin' %}" class="signinbutton">Sign In</a>
            </div>

            <form class="theform" method="post">
                {% csrf_token %}                
                <input type="text"  placeholder="Username" name="username" required>
                <input type="email" name="email" placeholder="Email" required>

                <div class="theplaceholder">
                    <input type="password" name="password1" placeholder="Password" class="js-password" required>
                    <button type="button" onclick="checkpass();" class="showbutton js-showbutton">Show</button>
                </div>

                <div class="theplaceholder1">
                    <input type="password" name="password2" placeholder="Confirm Password" class="js-password1" required>
                    <button type="button" onclick="checkpass1();" class="showbutton js-showbutton1">Show</button>
                </div>
                <button type="submit" class="signupbutton">Sign Up</button>      
            </form>
        </div>
        <script>
            function checkpass() {
                const pass = document.querySelector('.js-password');
                if (pass.type === 'password') {
                    pass.type = 'text';
                    document.querySelector('.js-showbutton').innerHTML = 'Hide';
                }
                else {
                    pass.type = 'password';
                    document.querySelector('.js-showbutton').innerHTML = 'Show';
                }
            };
            function checkpass1() {
                const pass1 = document.querySelector('.js-password1');
                if (pass1.type === 'password') {
                    pass1.type = 'text';
                    document.querySelector('.js-showbutton1').innerHTML = 'Hide';
                }
                else {
                    pass1.type = 'password';
                    document.querySelector('.js-showbutton1').innerHTML = 'Show';
                }
            }
        </script>   
    </body>
</html>