<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
        <title>sign in page</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background-color: #f7f7f7;
                margin: 0;
            }

            h2, h3 {
                color: #333;
            }

            input[type="text"],
            input[type="password"] {
                font-size: 14px;
                padding: 10px;
                display: block;
                margin-bottom: 20px;
                width: 100%;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            .forgottext {
                font-size: 14px;
                color: #333;
                display: block;
                margin-bottom: 10px;
            }

            .forgottext:hover {
                color: #2196F3;
            }

            .signinbutton, .signupbutton {
                padding: 10px;
                width: 100%;
                background-color: #2196F3;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.75s;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                border: none;
                display: block;
                color: #333;
                text-decoration: none;
                box-sizing: border-box;
            }

            .signinbutton:hover, .signupbutton:hover {
                opacity: 0.8;
            }

            .everything {
                text-align: center;
                margin: 20px;
                padding: 20px;
            }

            .theshow {
                color: #2196F3;
                border: none;
                background-color: transparent;
                position: absolute;
                top: 13px;
                right: 4px;
                font-size: 12px;
                cursor: pointer; 
            }

            .passwordShow {
                position: relative; 
            }

            .themessage {
                color: red;
            }

            .theform {
                max-width: 500px;
                margin: 0 auto;
            }
            
        </style>
    </head>
    <body>
        <div class="everything">
            {% if messages %}
                <div class="alert alert-danger">
                    {% for message in messages %}
                    <p class="themessage">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <h2>JaMs Event</h2>
            <h3>Sign In</h3>
            
            <form class="theform" method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required>
                <div class="passwordShow">
                    <input type="password" class="js-password" name="password" placeholder="Password">
                    <label onclick="togglePassword();" class="theshow js-showbutton">Show</label>
                </div>
                <a href="{% url 'password_reset' %}" class="forgottext">Forgot your password?</a>
                <button type="submit" class="signinbutton">Sign In</button>
                <p>Don't have an account?</p>
                <a href="{% url 'eventHub-signup' %}" class="signupbutton">Sign Up</a>
            </form>
        </div>        
        
        <script>
            function togglePassword() {
                const pass1 = document.querySelector('.js-password');
                if (pass1.type === 'password') {
                    pass1.type = 'text';
                    document.querySelector('.js-showbutton').innerHTML = 'Hide'
                }
                else {
                    pass1.type = 'password'
                    document.querySelector('.js-showbutton').innerHTML = 'Show'
                }
            } 
        </script>
    </body>
</html>