<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <title>User Profile</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
      
      .buttonbox a {
        margin-right: 20px;
        cursor: pointer;
        background-color: transparent;
        border: none;
        font-size: 20px;
        text-decoration: none;
        color: #333;
      }
      
      .buttonbox a:hover {
        color: #2196F3; 
        transform: scale(1.05);
        font-size: 25px;
      }
      
      .theprofile {
          width: 70px;
          border-radius: 50%;
      }
      
      .useremail {
        display: inline-block;
        margin-left: 10px;
      }
      
      .user-profile {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
      }

      .user-profile-form {
        display: flex;
        flex-direction: column;
      }

      .form-field {
        margin-bottom: 10px;
      }
 
      input[type="text"],
      input[type="email"],
      input[type="file"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
      }

      label {
        font-weight: bold;
      }

      button {
        background-color: #2196F3;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        transition: background-color, 0.75s;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
      }

      button:hover {
        opacity: 0.8;
      }

      .theheader {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .thetext {
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
        margin-right: auto;
        margin-left: 14px;
        color: #333;
      }
      
      .profile {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="theheader">
      <p class="thetext">JaMs Event</p>
      <div class="buttonbox">
        <a href="{% url 'eventHub-home' %}">Home</a>
      </div>
    </div>
    <div class="user-profile">
      <div class="profile">
        <img class="theprofile" src="{{ user.userprofile.image.url }}">
        <div class="useremail">
            <h2>{{ user.username }}</h2>
            <p>{{ user.email }}</p>
        </div>
      </div>
      <h2>My Profile</h2>
      <form method="post" enctype="multipart/form-data" class="user-profile-form">
        {% csrf_token %}
        <div class="form-field">
          {{ u_form.username.label_tag }}
          {{ u_form.username }}
        </div>
        <div class="form-field">
          {{ u_form.email.label_tag }}
          {{ u_form.email }}
        </div>
        <div class="form-field">
          {{ p_form.image.label_tag }}
          {{ p_form.image }}
        </div>
        <button type="submit">Update</button>
      </form>
    </div>
  </body>
</html>